# Database setup parameters 
db.type=@db.workdata.type@
db.username=@db.workdata.username@
db.password=@db.workdata.password@
db.driver=@db.workdata.driver@
db.url=@db.workdata.url@
db.project=@db.workdata.project@

#db.type=oracle
#db.username=i2b2workdata
#db.password=i2b2workdata_pswd
#db.server=localhost:1521:xe
#db.driver=oracle.j#dbc.driver.OracleDriver
#db.url=j#dbc:oracle:thin:@localhost:1521:xe
#db.project=demo

