# Database setup parameters 
db.type=@db.demodata.type@
db.username=@db.demodata.username@
db.password=@db.demodata.password@
db.driver=@db.demodata.driver@
db.url=@db.demodata.url@
db.project=@db.demodata.project@

#db.type=oracle
#db.username=i2b2demodata
#db.password=i2b2demodata
#db.server=localhost:1521:xe
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#db.project=demo
