# Database setup parameters 
# Pmdata properties
@db.pmdata.type@=postgres
@db.pmdata.driver@=org.postgresql.Driver
@db.pmdata.url@=jdbc:postgresql://localhost:5432/rc_1_6_4_i2b2pm
@db.pmdata.username@=i2b2pm
@db.pmdata.password@=demouser

# Hivedata properties
@db.hivedata.type@=postgres
@db.hivedata.driver@=org.postgresql.Driver
@db.hivedata.url@=jdbc:postgresql://localhost:5432/rc_1_6_4_i2b2hive
@db.hivedata.username@=i2b2hive
@db.hivedata.password@=demouser

# Metadata properties
@db.metadata.type@=postgres
@db.metadata.driver@=org.postgresql.Driver
@db.metadata.url@=jdbc:postgresql://localhost:5432/rc_1_6_4_i2b2metadata
@db.metadata.username@=i2b2metadata
@db.metadata.password@=demouser
@db.metadata.project@=demo

# Demodata properties
@db.demodata.type@=postgres
@db.demodata.driver@=org.postgresql.Driver
@db.demodata.url@=jdbc:postgresql://localhost:5432/rc_1_6_4_i2b2demodata
@db.demodata.username@=i2b2demodata
@db.demodata.password@=demouser
@db.demodata.project@=demo

# Workdata properties
@db.workdata.type@=postgres
@db.workdata.driver@=org.postgresql.Driver
@db.workdata.url@=jdbc:postgresql://localhost:5432/rc_1_6_4_i2b2workdata
@db.workdata.username@=i2b2workdata
@db.workdata.password@=demouser
@db.workdata.project@=demo
