# Database setup parameters 
db.type=@db.pmdata.type@
db.username=@db.pmdata.username@
db.password=@db.pmdata.password@
db.driver=@db.pmdata.driver@
db.url=@db.pmdata.url@

#db.type=oracle
#db.username=i2b2pm
#db.password=i2b2pm_pswd
#db.server=localhost:1521:xe
#db.driver=oracle.j#dbc.driver.OracleDriver
#db.url=j#dbc:oracle:thin:@localhost:1521:xe
