# Database setup parameters 
db.type=@db.hivedata.type@
db.username=@db.hivedata.username@
db.password=@db.hivedata.password@
db.driver=@db.hivedata.driver@
db.url=@db.hivedata.url@

#db.type=oracle
#db.username=i2b2hive
#db.password=i2b2hive_pswd
#db.server=localhost:1521:xe
#db.driver=oracle.j#dbc.driver.OracleDriver
#db.url=j#dbc:oracle:thin:@localhost:1521:xe

